{
  "name": "@matillion/component-library",
  "version": "17.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "style": "dist/main.css",
  "scripts": {
    "build:webpack": "webpack --mode=production && tsd",
    "build:storybook": "build-storybook",
    "build:assets": "copyfiles -u 1 src/assets/**/* src/assets/fonts/**/* dist",
    "build:package": "npm run build:webpack && npm run build:assets",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "jest --runInBand --coverage",
    "cypress:ct:open": "cypress open --component",
    "cypress:ct:run": "cypress run --component",
    "cypress:ct:run:ci": "npx percy exec --parallel -- cypress run-ct --browser=$CYPRESS_BROWSER --record --parallel --ci-build-id $BITBUCKET_BUILD_NUMBER",
    "cypress:ct:coverage:ci": "mkdirp coverage cypress/coverage && mv coverage cypress/coverage/worker-${BITBUCKET_PARALLEL_STEP}",
    "test:watch": "jest --watch",
    "lint:eslint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:stylelint": "stylelint 'src/**/*.{css,scss}'",
    "lint:prettier": "prettier --check '{src/**/, .storybook/**/, ./}*.{js,jsx,ts,tsx,json,yml,md,html}'",
    "lint": "npm run lint:eslint && npm run lint:stylelint && npm run lint:prettier",
    "start": "npm run storybook",
    "storybook": "start-storybook -p 9009",
    "storybook-percy": "npx percy storybook:start --port=9009",
    "semantic-release": "semantic-release",
    "merge:reports": "npx nyc merge coverage-reports && mv coverage.json .nyc_output/out.json",
    "generate:final:lcov": "npx nyc report --reporter lcov --reporter text --report-dir coverage-merged",
    "prepare": "husky install"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "classnames": "^2.3.1",
    "downshift": "^6.1.7",
    "focus-trap-react": "8.10.0",
    "react-markdown": "6.0.3",
    "react-tiny-popover": "^7.0.1",
    "rehype-slug": "^4.0.1",
    "remark-directive": "^1.0.1",
    "remark-gfm": "1.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.10.0",
    "@cypress/webpack-dev-server": "^2.0.0",
    "@jsdevtools/coverage-istanbul-loader": "^3.0.5",
    "@percy/cli": "^1.2.1",
    "@percy/cypress": "^3.1.1",
    "@percy/storybook": "^4.2.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-controls": "^6.4.19",
    "@storybook/addon-docs": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-knobs": "^6.1.11",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addon-storyshots": "^6.4.19",
    "@storybook/addons": "^6.4.19",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.7",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "axe-core": "^4.4.1",
    "bootstrap": "^4.6.0",
    "clean-webpack-plugin": "^4.0.0",
    "copyfiles": "^2.4.1",
    "css-loader": "^6.7.1",
    "cypress": "^10.1.0",
    "cypress-axe": "^0.14.0",
    "cypress-file-upload": "^5.0.8",
    "eslint": "^8.12.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-storybook": "^0.5.7",
    "husky": "^7.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.4",
    "lint-staged": "^12.3.7",
    "mini-css-extract-plugin": "^2.6.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.12",
    "prettier": "^2.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "require-context.macro": "^1.2.2",
    "sass": "^1.32.13",
    "sass-loader": "^12.6.0",
    "semantic-release": "^19.0.2",
    "style-loader": "^3.3.1",
    "stylelint": "^14.6.1",
    "stylelint-config-property-sort-order-smacss": "^9.0.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "tls": "^0.0.1",
    "ts-jest": "^27.1.4",
    "ts-loader": "^9.2.8",
    "tsc": "^2.0.3",
    "tsd": "^0.20.0",
    "typescript": "^4.6.3",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-node-externals": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^16.12.0 || ^17 || ^18",
    "react-dom": "^16.12.0 || ^17 || ^18"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint --fix",
    "*.{ts,tsx,js,jsx,md,json,yml}": "prettier --write",
    "*.{css,scss}": "stylelint --fix"
  },
  "nyc": {
    "all": true,
    "instrument": true,
    "extension": [
      ".ts",
      ".js"
    ],
    "include": [
      "src/**/*"
    ]
  },
  "jestSonar": {
    "reportPath": "reports",
    "reportFile": "test-reporter.xml",
    "indent": 4
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
