{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "noEmit": false,
    "module": "ES6",
    "baseUrl": "./src",
    "outDir": "dist",
    "target": "ES6",
    "types": [
      "cypress",
      "cypress-axe",
      "@percy/cypress",
      "@testing-library/cypress"
    ]
  },
  "include": ["src", "cypress/support/index.js"]
}